{
  "name": "shopping-mall-demo-heroku",
  "private": true,
  "version": "1.0.0",
  "description": "Heroku deploy wrapper — installs server/ deps via heroku-postbuild",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start": "cd server && node src/server.js",
    "heroku-postbuild": "corepack enable && corepack prepare yarn@1.22.22 --activate && cd server && yarn install --frozen-lockfile --ignore-engines --registry https://registry.npmjs.org/"
  }
}
